#add port sever tomcat
server.port= 8081
spring.application.name=example

#spring.security.user.name=Tim
#spring.security.user.password=test123

#set view resolver
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#hide baner springboot when start
spring.main.banner-mode=off

# add new connection to data base
spring.datasource.url=jdbc:mysql://localhost:3306/shop_asset_management?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tienNguye1n

#formart auto create table in mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
# add log sql 
spring.jpa.generate-ddl=true

#beautify or pretty print the SQL statements with format_sql property.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 
spring.main.allow-circular-references = true


